<!doctype html>
<html>
<head>
<link rel="shortcut icon" href="img/logo.png">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta charset="utf-8">
<script src="../myfamily/js/jquery-3.2.1.js"></script>
<script src="../myfamily/js/bootstrap-3.3.7.js"></script>
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="source/jquery.fancbox.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.min.css">
<title>來去瘋彰化</title>
<style>
	body{
	background: rgba(244,134,136,1.00);
	background-size: cover;
    width: 98%;
	margin: auto;
    padding: 10 10 10 10;
	}
	#myCarousel .carousel-inner .item.active{
		width: 100%;
		height: auto; 
		margin-left: 10px;
		margin-right: 10px;
		padding-bottom: 10px;
	}
	#myScrollspy1 .nav{
	width: 200px;
	height: 50px;
	position: fixed;
right: 40%;
	top: 5%;
	}
	
#myScrollspy1 #myNav li {
	display: inline-block;
	width:  20px;
	height: 20px;
	background:rgba(253,92,237,1.00);
	border-radius: 50%;
	}
	.row .col-xs-12.col-ms-12.col-md-12.col-lg-12 #section-1{
		width: 100%;
		height: 100px;
			float: left;
		background: rgba(233,144,219,0.75);
	}
	#logo{ 
	margin-top: 0px;
		top: 0px;
		left: 0px;
		}
	.col-md-12 #myCarousel .carousel-control.left {
	text-align: center;
	font-size: 5em;
	vertical-align: bottom;
	margin-top: 30%;
	height: 100%;
}
    .col-md-12 #myCarousel .carousel-control.right {
	margin-top: 30%;
	font-size: 5em;
	}
/*第二頁*/
	#section-2{
		width: 100%;
		height: 650px;
		background:rgba(241,117,152,0.88);
	}
	#box-L{
	width: 50%;
	height: 650px;
	float: left;
	}
	#LT {
	width: 100%;
	height: 377px;
	
	}
	#box-R{
	width: 50%;
		height: 650vh;
		float: right;
	}
	#LB{
		width: 100%;
		height: 325px;
		top: 10px;
	}
	
#box-L #LB h2 {
	color: #ffffff;
	text-align: center;	
}

#box-L #LB h4 {
	text-align: center;
}
	/*第三項*/
	
	#section-3{
		width: 100%;
		height: 680px;
		background:rgba(241,117,152,0.88);
		position: relative;
		padding-bottom: 10px;
	}
	#box2-L{
	width: 63%;
	height: auto;
	float: left;
    display: block;
	position: absolute;
	top: 10px;
	top: 10position: absolute;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	}
	
	#box2-R{
	width: 37%;
	height: auto;
	float: right;
	display: block;
	position: absolute;
	right: 3px;
	top: 10position: absolute;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	}
ul { list-style-type: none;
	}
#section-3 #box2-L .dowebok.slider--animated {
	width: 650px;
	height: 650px;
	background-repeat: no-repeat;	
}
#box2-R #R-T h2 {
	color:#ffffff;
	display: blcok;
	right: 10px;
	text-align: center;
}
	#box2-R #R-T h4{
		text-align: center;
		
	}	
#section-3 #box2-R #R-T {
	width: 100%;
	height: 300px;
	background: rgba(240,102,209,1.00);
	
}
	#section-3 #box2-R #R-B{
	width: 100%;
	height: 350px;
	background: rgba(240,102,209,1.00);	
	} 	
</style>
<script src="js/jquery.min.js"></script>		
<script src="js/jquery.slidizle.js"></script>
<script>
$(function() {
	$('.dowebok').slidizle({
		loop: true
	});
});
</script>
</head>

<body>
<body data-spy="scroll" data-target="#myScrollspy1">
	<div class="container" >

    <div id="myScrollspy1">
            <ul class="nav" style="padding-right: 0px" id="myNav">
                <li ><a href="#section-1" title="彰化導覽"></a></li>
                <li><a href="#section-2" title="在地產業"></a></li>
                <li><a href="#section-3" title="在地小故事"></a></li>
                <li><a href="#section-4" title="廠商好康報！報！報！"></a></li>
                <li><a href="#section-5" title="聯絡我們"></a></li>
	  </ul>
	  </div></div></div>
	
	<div id="section-1">
		<div id= "logo"><img src="img/logo.png" class="img-responsive" alt="Cinque Terre"  width="80" height="80" alt=""/></div>
	

-
		
<div id="section-2">
<div id="box-L">
	<div id="LT"><img src="img/1020912導覽圖1.jpg" class="img-responsive" alt="Cinque Terre" width="100%" height="auto" alt=""/></div>
	<div id="LB"><br>
<br>
<br>
<h2>天空步道</h2>

	  <h4>採用輕型鋼架為結構，有欄杆式線條造型，天空步道以點、線、<br>
	    面構成整個主體的建築美學，其路線從空中越過卦山路，形同<br>
	    「空中之橋」，由大佛坐落處順著山勢蜿蜒而建，通往彰化生<br>
	    活美學館，步道全長約1公里，步道高度
	    最高16公尺，不僅有<br>
	    高空視野，更能漫遊森林，體驗樹冠層生態之美。</h4>
	</div>
</div>	
<div id="box-R">
<img src="img/在地風景.png" width="100%" height="650" alt=""/></div>		
</div>		
<!-- 第三頁產業 -->	
	<div id="section-3">
	<div id="box2-L">
	<div class="dowebok slider--animated" data-slidizle>
	<ul data-slidizle-content>
		<li style="background:url(img/廠商四.png)"></li>
		<li style="background:url(img/廠商四.png)"></li>
		<li style="background:url(img/廠商四.png)"></li>
	</ul>

	<div data-slidizle-next>
		<i class="fa fa-arrow-right"></i>
	</div>
	<div data-slidizle-previous>
		<i class="fa fa-arrow-left"></i>
	</div>

	<ul data-slidizle-navigation>
		<li class="slider-navigation-item" style="background:url(css/img/廠商四.png)"></li>
		<li class="slider-navigation-item" style="background:url(css/img/廠商四.png)"></li>
		<li class="slider-navigation-item" style="background:url(css/img/廠商四.png)"></li>
	</ul>

	<ul data-slidizle-navigation></ul>
</div>	
	</div>	
	<div id="box2-R">
		<div id="R-T">
			<h2>咖啡產業帶動彰化觀光</h2>
			<h4>八卦山脈的砂質紅土，加上陽光、水氣充足，十分適合咖啡樹生長，所生產的咖啡最合台灣人的口味；全市種植面積已有40公頃，農會積極輔導下，部分農場也推出自有品牌行銷。 </h4>
		</div>
		<div id="R-B">
			
		</div>
	</div>	
		</div>	
	
</body>
</html>
