<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
#all {
	background-color: #000;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	width: 100%;
}
#nav{
	background:#F03;
	width: 99%;
	height: 6vh;

}
#logo{
	background: #ffffff;
	width: 4vh;
	height: 4vh;
	border-radius: 100%;
	float: left;
}
#icon{
    background: #C0C;
	width:200px;;
	height: 50px;; 
    float: right;
	margin-right: 40%;
}
#radius1{
background: #ffffff;
	width: 1vh;
	height: 1vh;
	border-radius: 100%;
	float: left;
	margin-left:20px;
	margin-right:20px;
	margin-top: 8%;
}
#radius2{
background: #ffffff;
	width: 1vh;
	height: 1vh;
	border-radius: 100%;
	float: left;
	margin-left:20px;
	margin-right:20px;
	margin-top: 8%;
}
#radius3{
background: #ffffff;
	width: 1vh;
	height: 1vh;
	border-radius: 100%;
	float: left;
	margin-left:20px;
	margin-right:20px;
	margin-top: 8%;
}
#radius4{
background: #ffffff;
	width: 1vh;
	height: 1vh;
	border-radius: 100%;
	float: left;
	margin-left:20px;
	margin-right:20px;
	margin-top: 8%;
}

#box1{
	background:#ffffff;
	widht: 98%;
	height: 80vh;
	margin: auto;
	margin-top: 10px;
	margin-right: 12px;;
	margin-left: auto;
}
#banner{
   background: #F63;
	width: 100%;
	margin-left: auto;
	height: 80vh;
	margin-right: 12px;
	margin-top: 10px	
	
}

#box2{
	background: #F63;
	width: 99%;
	margin-left: auto;
	height: 80vh;
	margin-right: 12px;
	margin-top: 10px;
}
#box-L{
	background:#3C0;
	width: 40%;
	margin-right: 12px;
	float: left;
	height: 80vh;	
}
#box-R{
	background:#FF6;
	width: 59%;
	float: right;
	height: 80vh;		
}	
#box3{
	background: #FF3;
	width: 99%;
	margin-left: auto;
	height: 80vh;
	margin-right: 12px;
}
#box3-L{
		background: rgba(135,237,120,1.00);
		width: 40%;
		margin-right: 12px;
		height: 78vh;
		float: left;
		margin-top: 10px;
	}
	#banner3{
		background: rgba(104,114,223,1.00);
		width: 59%;
		height: 78vh;
		float: right;
		margin-top: 10px;
	}
#box4{
	background: #F63;
	width: 99%;
	margin-left: auto;
	margin-right: auto;
	height: 80vh;
	margin-top: 10px;
}
	#box4-L{
	background: rgba(240,137,34,1.00);
		width: 30%;
		height: 78vh;
		float: left;
		margin-top: 10px;
		margin-right: 10px;
	}
	#icon-A{
		background: rgba(231,219,54,1.00);
		width: 68%;
		height: 78vh;
		float: right;
		margin-top: 10px;
		margin-right: 10px;
	}
#box5{
	background: #000;
	width: 99%;
	margin-left: auto;
	height: 60vh;
	margin=top: 10px;
}
	#logo2{
	background: rgba(240,137,34,1.00);
		width: 30%;
		height: 58vh;
		float: left;
		margin-top: 10px;
		margin-right: 10px;
	}
	#about{
		background: rgba(231,219,54,1.00);
		width: 68%;
		height: 58vh;
		float: right;
		margin-top: 10px;
		margin-right: 10px;
	}
</style>

</head>

<body>
<div id="all">

<div id="nav">
<div id="logo"></div>
<div id="icon">
<div id="radius1"></div>
<div id="radius2"></div>
<div id="radius3"></div>
<div id="radius4"></div>
</div>
</div>
<div id="box1">
<div id="banner"></div>
</div>

<div id="box2">
<div id="box-L"></div>

<div id="box-R">
<div id="map"></div>
<div id="banner2"></div>
</div>
</div>


<div id="box3">
<div id="box3-L"></div>
<div id="banner3">
<div id="icon-n"></div>
</div>
</div>

<div id="box4">
<div id="box4-L">
<div id="text-L"></div>
</div>

<div id="icon-A">
<div id="I-L"></div>
<div id="I-R"></div>
</div>
</div>

<div id="box5">
	<div id="logo2"></div>
	<div id="about"></div>
</div>



</div>
</body>
</html>
